# referalplugin

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/referralplugin/: ReferralPlugin.java
src/main/java/com/referralplugin/commands/: ReferralCommand.java
src/main/java/com/referralplugin/database/: DatabaseManager.java
src/main/java/com/referralplugin/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/referralplugin/managers/: ReferralManager.java  RewardManager.java
src/main/java/com/referralplugin/models/: ReferralData.java
src/main/java/com/referralplugin/utils/: Text.java
src/main/resources/: config.yml  plugin.yml
